<?xml version="1.0" encoding="utf-8" ?>
<xmile version="1.0" level="3" xmlns="http://www.systemdynamics.org/XMILE" xmlns:isee="http://iseesystems.com/XMILE">
    <header>
        <smile version="1.0" namespace="std, isee" />
        <name>Lesson 1 Population Model</name>
        <uuid>fb4eedf6-58e5-4b7d-994e-1e95491771ba</uuid>
        <vendor>isee systems, inc.</vendor>
        <product version="10.0.6" lang="en">STELLA</product>
    </header>
    <style>
        <model font-family="Arial" font-size="9" />
        <interface font-family="Arial" font-size="9" />
    </style>
    <sim_specs method="Euler" time_units="Years">
        <start>0</start>
        <stop>50</stop>
        <dt>1</dt>
    </sim_specs>
    <model_units />
    <isee:sensi_specs runs="5" run="true">
        <isee:variable name="Birth_fraction" type="adhoc">0.010.020.030.0450.054
        </isee:variable>
    </isee:sensi_specs>
    <isee:prefs layer="model" grid_width="20" grid_height="50" divide_by_zero_alert="true" hide_taskbar="true" show_module_prefix="true">
        <isee:window width="1920" height="944" />
        <isee:security />
        <isee:print_setup width="571" height="818" />
    </isee:prefs>
    <isee:equation_prefs order_by="module" />
    <model>
        <stock name="Population">
            <eqn>100000 {people}</eqn>
            <inflow>Births</inflow>
            <outflow>Deaths</outflow>
            <non_negative />
            <display x="282" y="473" color="blue" />
        </stock>
        <flow name="Births">
            <eqn>Population * Birth_fraction {people/year}</eqn>
            <non_negative />
            <display x="217" y="470" color="blue">
                <pts>
                    <pt x="175" y="470" />
                    <pt x="260" y="470" />
                </pts>
            </display>
        </flow>
        <aux name="Birth_fraction">
            <eqn>15/1000 {1/year}</eqn>
            <display x="181" y="552" color="blue" />
        </aux>
        <flow name="Deaths">
            <eqn>Population * (1/Lifespan) {people/year}</eqn>
            <non_negative />
            <display x="341" y="467" color="blue">
                <pts>
                    <pt x="304" y="467" />
                    <pt x="378" y="467" />
                </pts>
            </display>
        </flow>
        <aux name="Lifespan">
            <eqn>76 {years}</eqn>
            <display x="362" y="553" color="blue" />
        </aux>
        <display page_width="571" page_height="818" page_cols="2" page_rows="2" isee:converter_size="medium" zoom="200" isee:animate_flows="true" isee:animate_stocks="true" isee:animate_converters="true" interval="DT" scroll_y="368">
            <connector x="189" y="547" uid="0" color="#FF007F">
                <from>Birth_fraction</from>
                <to>Births</to>
            </connector>
            <connector x="283" y="456" uid="1" color="#FF007F">
                <from>Population</from>
                <to>Births</to>
            </connector>
            <connector x="293" y="456" uid="2" color="#FF007F">
                <from>Population</from>
                <to>Deaths</to>
            </connector>
            <connector x="356" y="547" uid="3" color="#FF007F">
                <from>Lifespan</from>
                <to>Deaths</to>
            </connector>
            <stacked_container height="568" width="994" visible_index="1" uid="4">
                <graph type="time_series" background="#FFFFC9" show_grid="true" plot_numbers="true" isee:use_five_segments="false" date_time="2025-03-31T20:11:54Z" time_precision="2" from="0" to="50">
                    <title>Population change per year</title>
                    <plot index="0" pen_width="1" color="blue" precision="1" show_y_axis="true">
                        <entity name="Population" />
                    </plot>
                </graph>
                <graph type="time_series" background="#FFFFC9" show_grid="true" plot_numbers="true" isee:use_five_segments="false" date_time="2025-03-31T20:11:54Z" comparative="true" time_precision="2" from="0" to="50">
                    <title>Untitled</title>
                    <plot index="0" pen_width="1" color="blue" precision="1" show_y_axis="true">
                        <scale min="0" max="800000" />
                        <entity name="Population" />
                        <data name="Run 5 data" />
                    </plot>
                    <plot index="1" pen_width="1" color="red" precision="1" show_y_axis="true">
                        <scale min="0" max="800000" />
                        <entity name="Population" />
                        <data name="Run 6 data" />
                    </plot>
                    <plot index="2" pen_width="1" color="fuchsia" precision="1" show_y_axis="true">
                        <scale min="0" max="800000" />
                        <entity name="Population" />
                        <data name="Run 7 data" />
                    </plot>
                    <plot index="3" pen_width="1" color="#008F44" precision="1" show_y_axis="true">
                        <scale min="0" max="800000" />
                        <entity name="Population" />
                        <data name="Run 8 data" />
                    </plot>
                    <plot index="4" pen_width="1" color="#FF7F00" precision="1" show_y_axis="true">
                        <scale min="0" max="800000" />
                        <entity name="Population" />
                        <data name="Run 9 data" />
                    </plot>
                    <plot index="5" pen_width="1" color="#7F00FF" precision="1" show_y_axis="true">
                        <scale min="0" max="800000" />
                        <entity name="Population" />
                        <data name="Run 10 data" />
                    </plot>
                </graph>
            </stacked_container>
            <pad_icon x="425" y="540" width="26" height="22" color="#008F44" label_side="bottom" label="Graph 1" type="graph" icon_of="4" />
            <stacked_container height="511" width="820" uid="5">
                <table font-size="9" background="#E0E0E0" columns_width="59" column_width="59" orientation="vertical" interval="DT" date_time="2025-03-31T20:11:54Z">
                    <title>Untitled Table</title>
                    <item type="time" color="black" precision="max" width="100" />
                    <item color="black" precision="0.01" delimit_000s="true" index="0">
                        <entity name="Population" />
                    </item>
                </table>
            </stacked_container>
            <pad_icon x="480" y="642" width="26" height="22" color="#008F44" label_side="bottom" label="Table 1" type="table" icon_of="5" />
        </display>
        <interface page_width="788" page_height="528">
            <simulation_delay>0.1</simulation_delay>
        </interface>
        <popup x="484" y="261" content="4" />
        <popup x="635" y="185" content="5" />
    </model>
</xmile>
